@echo off
REM ============================================================================
REM ==       Batch Hotspot Visual Sample Generator (All Percentages) - Master Script       ==
REM ============================================================================
REM
REM  Description:
REM  This script will generate visual samples (density and hotspot maps) for a
REM  single specified experiment group (TARGET_GROUP_DIR) across all error
REM  percentages (5%-50%).
REM  It uses the first trial's sampling result (t001) for each percentage.
REM
REM ============================================================================

REM --- (1) Environment Variables (Modify paths according to your system) ---

REM (IMPORTANT!) Verify and provide the full, correct path to your ArcGIS Pro Python executable.
SET "PYTHON_EXE=D:\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\python.exe"

REM (IMPORTANT!) Your main project root directory.
SET "ROOT_PROJECT_DIR=E:\Crime_Uncertainty_Project\TGIS\Data"

REM (IMPORTANT!) The folder containing all your source data.
SET "SOURCE_DATA_DIR=%ROOT_PROJECT_DIR%\00_Source_Data"

REM (IMPORTANT!) The top-level directory containing all extracted experiment groups (Group_*).
SET "EXPERIMENT_GROUPS_DIR=%ROOT_PROJECT_DIR%\02_Experiment_Groups"

REM (IMPORTANT!) Paths for all required Shapefiles and column names.
SET "STUDY_AREA_SHP=%SOURCE_DATA_DIR%\study_area.shp"
SET "STREETS_SHP=%SOURCE_DATA_DIR%\Roadway_Functional__Dissolve_RouteName.shp"
SET "TRACT_SHP=%SOURCE_DATA_DIR%\Census_Tracts_in_2020.shp"
SET "NEIGHBORHOOD_SHP=%SOURCE_DATA_DIR%\Neighborhood_Clusters.shp"
SET "GRID_100_SHP=%SOURCE_DATA_DIR%\Grid_100m.shp"
SET "GRID_300_SHP=%SOURCE_DATA_DIR%\Grid_300m.shp"
SET "GRID_500_SHP=%SOURCE_DATA_DIR%\Grid_500m.shp"
SET "CELL_SIZE=50"
SET "BANDWIDTH=300"
SET "POINT_STREET_COL=BLOCK"
SET "STREET_LAYER_COL=ROUTENAME"


REM --- (2) (CORE CONFIGURATION!) Configure which group to generate samples for here ---
REM You can change "Short_Term" to "Long_Term", and "Group_4" to "Group_1", etc.
SET "TARGET_GROUP_DIR=%EXPERIMENT_GROUPS_DIR%\Short_Term\Group_4"


REM --- Start Execution ---
echo.
echo =================================================
echo ==  Starting hotspot sample generation for the following group:
echo ==  %TARGET_GROUP_DIR%
echo =================================================
echo.

IF NOT EXIST "%TARGET_GROUP_DIR%" (
    echo [ERROR] Target group directory not found! Please check the path.
    PAUSE
    goto :eof
)

REM --- (3) Call the Python Script ---
"%PYTHON_EXE%" Experiment_for_one_Group.py ^
  --group_dir "%TARGET_GROUP_DIR%" ^
  --study_area "%STUDY_AREA_SHP%" ^
  --streets_shp "%STREETS_SHP%" ^
  --tract_shp "%TRACT_SHP%" ^
  --neighborhood_shp "%NEIGHBORHOOD_SHP%" ^
  --grid_100_shp "%GRID_100_SHP%" ^
  --grid_300_shp "%GRID_300_SHP%" ^
  --grid_500_shp "%GRID_500_SHP%" ^
  --point_street_col "%POINT_STREET_COL%" ^
  --street_layer_col "%STREET_LAYER_COL%" ^
  --cell_size %CELL_SIZE% ^
  --bandwidth %BANDWIDTH%


IF %ERRORLEVEL% NEQ 0 (
    ECHO [ERROR] Script execution failed!
    PAUSE
) ELSE (
    ECHO [SUCCESS] Script finished successfully.
)
echo.
PAUSE